/*
	CV page
*/
body {
	header.cv {
		width: 100%;
		position: static;
		font-family: 'Source Code Pro';
		font-size: 20px;

		section#cv-image {
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;

			img {
				width: 250px;
				border-radius: 50%;
			}
		}
		section#cv-info {
			float: left;

			h1 {
				padding: 0 0 0 40px;
				margin-bottom: 0;
			}
			ul {
				padding: 20px 0 0 40px;

				li {
					padding-bottom: 20px;
					list-style-type: none;
				}
			}
		}
		section#cv-download-pdf {
			float: left;
			clear: both;
		}
	}
	main.cv {
		margin-top: 0;
		font-family: 'Roboto', sans-serif;
		line-height: 1.5em;

		section {
			padding-bottom: 20px;
			clear: both;
			@media (min-width: 1500px) {
				max-width: 50%;
			}

			ul {
				list-style-type: none;
				padding: 0;
				clear: right;

				li {
					padding-bottom: 10px;

					small {
						font-weight: bold;
						padding-right: 2px;
					}
				}
			}
		}
		section#cv-education {
			float: left;

			ul {
				list-style-type: none;
			}
		}
	}
}
// Mobile CV page
@media (max-width: 800px) {
	body {
		header.cv {
			font-size: 15px;
			text-align: center;

			section#cv-image {
				float: none;
			}
			section#cv-info {
				float: none;

				h1 {
					margin-top: 0;
					padding: 0;
				}
				ul {
					padding: 0;
				}
			}
			section#cv-download-pdf {
				width: 100%;
			}
		}
	}
}
