/*
	Index page
*/
body {
	width: 100%;
	margin: 0 auto;
	font-family: 'Source Code Pro', Helvetica, sans-serif;
	font-size: 17px;
	color: #000000;

	// Large screens
	@media (min-width: 1500px) {
		font-size: 30px;
	}

	a {
		text-decoration: none;
		color: #9999CC;
	}
	// Text links
	a.text-link {
		border-bottom: 1px dashed #FFFFFF;
		color: inherit;
	}
	a.text-link:hover {
		border-bottom: 1px dashed #FF0000;
	}
	header {
		font-family: 'Roboto';
		font-size: 1em;
		background-color: #333366;
		color: #FFFFFF;
		position: static;
		width: 100%;
		padding-bottom: 1em;
		z-index: 2;

		@keyframes fadein {
			from {
				opacity: 0.0;
			}
			to {
				opacity: 1.0;
			}
		}
		section#image {
			width: 110px;
			position: absolute;
			top: 0;
			left: 0.5em;
			margin: 0.5em 0 0.5em 0;

			img {
				width: 100%;
				border-radius: 50%;
				box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
		}
		section#image:hover {
			opacity: 0.5;
		}
		section#text {
			width: 100%;
			text-align: center;

			h1 {
				margin: 0;
				padding: 0.5em 0 0.2em 0;
			}
			p {
				display: block;
				width: 70%;
				margin: 0 auto;
				padding: 0.2em 0 0.2em 0;
			}
			p strong {
				font-size: 2em;
			}
			div.mobile-links {
				display: none;
			}
		}
		section#icons {
			width: 110px;
			position: absolute;
			top: 0;
			right: 0.5em;
			margin: 0.5em 0 0.5em 0;

			a {
				img {
					width: 100%;
				}
			}
		}
		section#icons:hover {
			opacity: 0.5;
		}
	}
	header:after {
		content:"";
		display:block;
		clear:both;
	}
	main {
		width: 95%;
		margin: 0 auto;

		p {
			text-align: justify;
		}
		// Slidedown header
		@keyframes slidedown {
			from {
				margin-top: -50px;
			}
			to {
				margin-top: 0;
			}
		}
		#popup-logo {
			width: 100%;
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 5;
			animation: slidedown 1s ease;
			background-color: #333366;
			box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			font-family: 'Roboto';

			img {
				width: 35px;
				position: absolute;
				top: 50%;
				left: 10px;
				transform: translateY(-50%);
				border-radius: 50%;
			}
			h1 {
				position: absolute;
				margin: 0;
				font-size: 15px;
				color: #FFFFFF;
				top: 50%;
				left: 55px;
				transform: translateY(-50%);
			}
			i {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				color: #FFFFFF;
			}
		}
		#popup-logo:hover {
			background-color: #333333;
			transition: background-color 1s ease-in;
		}
		// Columns
		section#album {
			margin-top: 30px;
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;

			div.preview {
				display: inline-block;
				position: relative;
				width: 100%;
				height: 100%;

				p {
					padding-bottom: 2em;
					text-align: center;
					font-size: 0.8em;
				}
				p.blowup {
					display: none;
				}
				img {
					width: 100%;
					padding-bottom: 5%;
				}
				span.hover-image {
					position: absolute;
					top: 5px;
					left: 5px;
					animation: fadein 0.5s ease-in;
				}
			}
			@keyframes preview {
				from {
					width: 0;
					height: 0;
				}
				to {
				}
			}
			div.previewed {
				width: 100%;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 3;

				img {
					width: auto;
					height: 80%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					animation: preview 1s ease;
				}
				p {
					position: absolute;
					bottom: 2em;
					left: 50%;
					transform: translate(-50%, 0);
					width: 80%;
					color: #FFFFFF;
					animation: fadein 1.5s ease;
				}
				p.blowup {
					bottom: 0;
					padding: 0;
				}
				i {
					position: absolute;
					bottom: 0.5em;
					right: 0.5em;
					font-size: 1.5em;
					color: #FFFFFF;
				}
			}
		}
		// Column adjustments
		@media (max-width: 1300px) {
			section#album {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
			}
		}
		@media (max-width: 800px) {
			section#album {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}
	}
}
// Mobile
@media (max-width: 800px) {
	body {
		font-size: 16px;

		header {
			width: 100%;
			height: auto;
			padding: 2em 1em;
			box-sizing: border-box;
			position: relative;
			line-height: 1.5em;

			section#image {
				width: 140px;
				position: static;
				margin: 0 auto 0.5em auto;
			}
			section#text {
				h1 {
					padding: 0 0 0.5em 0;
				}
				p {
					width: 100%;
				}
				p.desktop-text {
					display: none;
				}
				div.mobile-links {
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;

					a {
						width: 50%;
						height: 2em;
						display: block;
						float: left;
						text-align: center;
						color: #FFFFFF;
						border-bottom: 5px solid #CC3333;
					}
					a:active {
						border-bottom: 5px solid #FFFFFF;
					}
				}
			}
			section#icons {
				position: static;
				margin: 0 auto;
				width: 40px;
				margin: 1em auto 2em auto;
			}
		}
		main {
			width: 80%;

			section#album {
				div.previewed {
					img {
						width: 70%;
						height: auto;
					}
				}
			}
		}
	}
}
